# pvo

./: README.md  TestKit.java  pom.xml
src/main/java/me/a8kj/cache/: Node.java
src/main/java/me/a8kj/cache/impl/: LRUCacheNodeBased.java  LRUCacheServiceLinkedHashMapBased.java  LRUCacheServiceQueueBased.java
src/main/java/me/a8kj/cache/service/: CacheService.java
src/main/java/me/a8kj/common/cache/: Node.java
src/main/java/me/a8kj/common/cache/impl/: LRUCacheNodeBased.java  LRUCacheServiceLinkedHashMapBased.java  LRUCacheServiceQueueBased.java
src/main/java/me/a8kj/common/cache/service/: CacheService.java
src/main/java/me/a8kj/common/registry/: Registry.java
src/main/java/me/a8kj/common/result/: ResultType.java
src/main/java/me/a8kj/common/structures/: Pair.java
src/main/java/me/a8kj/common/util/: StringUtils.java
src/main/java/me/a8kj/pvp/api/event/player/: PlayerEvent.java
src/main/java/me/a8kj/pvp/api/event/player/impl/: PlayerChangeClockEvent.java  PlayerChangeModeEvent.java  PlayerKillStreakEvent.java  PlayerPrestigeUpdateEvent.java
src/main/java/me/a8kj/pvp/core/player/assist/trail/impl/: HeartProjectTrail.java
src/main/java/me/a8kj/pvp/core/player/assist/trail/management/: ProjectTrailRegistry.java
src/main/java/me/a8kj/pvp/core/plugin/: PvPPlugin.java
src/main/java/me/a8kj/pvp/parent/behavior/: Discountable.java  Purchasable.java
src/main/java/me/a8kj/pvp/parent/entity/: Toggleable.java
src/main/java/me/a8kj/pvp/parent/entity/area/domination/: Domination.java  DominationUpdater.java
src/main/java/me/a8kj/pvp/parent/entity/area/domination/attributes/: DominationOwner.java
src/main/java/me/a8kj/pvp/parent/entity/player/: Player.java  PlayerOption.java
src/main/java/me/a8kj/pvp/parent/entity/player/assist/trail/: ProjectileTrail.java
src/main/java/me/a8kj/pvp/parent/entity/player/assist/trail/enums/: ProjectileTrailType.java
src/main/java/me/a8kj/pvp/parent/entity/player/assist/trail/impl/: PurchasableProjectileTrail.java
src/main/java/me/a8kj/pvp/parent/entity/player/assist/trail/management/: ProjectTrailRegistry.java
src/main/java/me/a8kj/pvp/parent/entity/player/attributes/: OptionsContainer.java  PlayerHotbar.java  PlayerRecord.java
src/main/java/me/a8kj/pvp/parent/entity/player/attributes/impl/: PlayerOptionsContainer.java
src/main/java/me/a8kj/pvp/parent/entity/player/attributes/playerkit/: Kit.java  PlayerKit.java
src/main/java/me/a8kj/pvp/parent/entity/player/enums/: ItemSelectionType.java  PlayerClock.java  PlayerMode.java  PlayerStatisticsType.java
src/main/java/me/a8kj/pvp/parent/entity/player/options/: BoardVisibilityOption.java  ScrambleOption.java  ToggleRankOption.java
src/main/java/me/a8kj/pvp/parent/entity/prestige/: Prestige.java
src/main/java/me/a8kj/pvp/parent/entity/prestige/attributes/: PrestigeRequirements.java  ProgressBar.java
src/main/java/me/a8kj/pvp/parent/entity/prestige/enums/: PrestigeUpdateType.java
src/main/java/me/a8kj/pvp/parent/entity/prestige/impl/: SimpleProgressBar.java
src/main/java/me/a8kj/pvp/parent/entity/prestige/util/: PrestigeCalculator.java
src/main/java/me/a8kj/pvp/parent/exception/: ErrorException.java
src/main/java/me/a8kj/pvp/parent/test/: Test.java
